MainWindow.xaml

<Window x:Class="SNAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNAE"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.6" Width="738.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF282828">
    <Grid>
        <Label ToolTip="Выполнил студент ПИ-б-о-192(1) Ярош Никита" Content="Лабораторная работа №3" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="BClose" Content="❌" HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top" Width="17" FontSize="8" Background="{x:Null}" BorderBrush="{x:Null}" Click="BClose_Click" Foreground="White"/>
        <Button x:Name="BMinimize" Content="➖" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" Width="17" FontSize="8" Background="{x:Null}" BorderBrush="{x:Null}" Click="BMinimize_Click" Foreground="White"/>
        <TextBox x:Name="TBExpression" HorizontalAlignment="Left" Height="20" Margin="113,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" BorderBrush="#FF0040FF" Text="x^2-cos(x)" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="BStart" Content="Старт" HorizontalAlignment="Left" Margin="117,256,0,0" VerticalAlignment="Top" Width="75" Background="#FF0040FF" BorderBrush="{x:Null}" Foreground="White" Click="BStart_Click"/>
        <Label Content="Уравнение" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <CheckBox x:Name="CBBisection" Content="Метод бисекции" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Width="114" Background="White" Foreground="White" BorderBrush="#FF0040FF" Checked="CBBisection_Checked" Unchecked="CBBisection_Unchecked"/>
        <CheckBox x:Name="CBSecant" Content="Метод секущих" HorizontalAlignment="Left" Margin="38,172,0,0" VerticalAlignment="Top" Width="114" Background="White" Foreground="White" BorderBrush="#FF0040FF" Checked="CBSecant_Checked" Unchecked="CBSecant_Unchecked"/>
        <Rectangle Fill="#FF0040FF" Height="1" Margin="10,27,10.4,0" Stroke="#FF0040FF" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="Diapazon" Margin="60,134,401.4,152" Visibility="Hidden">
            <TextBox x:Name="TBLeft" HorizontalAlignment="Left" Height="20" Margin="61,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="-1" TextAlignment="Center" BorderBrush="#FF0040FF"/>
            <TextBox x:Name="TBRight" HorizontalAlignment="Left" Height="20" Margin="113,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="1" TextAlignment="Center" BorderBrush="#FF0040FF"/>
            <Label Content="Отрезок:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="58"/>
            <Label Content="ε:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="20" Margin="172,0,0,0" FontWeight="Bold"/>
            <TextBox x:Name="TBEps" HorizontalAlignment="Left" Height="20" Margin="192,4,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="47" BorderBrush="#FF0040FF"/>
        </Grid>
    </Grid>
</Window>
